#NEXT_PUBLIC_SERVER_URL=http://localhost:1337/server
#URI=http://localhost:1337/
NEXT_PUBLIC_SERVER_URL=https://backend.treasurehunttoken.com/server
URI=https://backend.treasurehunttoken.com/
NEXT_PUBLIC_APP_ID=aaa
API_KEY=uGwdGqa7VC0mEGqxlWMOvhqN24FQEvDrgjHVFbrBcWey8H3D1z7Kg8q7b8s1oFOT
MASTER_KEY=93286200c8b2aa795b5534e31a828ceb
DATABASE_URI='mongodb://admin:secretpass@localhost:27017/parse?authSource=admin'